/* .home img
{
width: 100%;
height: 522px;
object-position: center;
object-fit: cover;
}

body {
    background: linear-gradient(90deg, #185a9d, #43CEA2);
    font-family: "verdana";
}

.container {
    background-color: rgba(17, 7, 7, 0.589);
    border: 2px solid white;
    border-radius: 8px;
    height: 520px;
    width: 450px;
    position: absolute;
    right: 0;
    left: 0;
    top: 60px;
    bottom: 1px;
    display: block;
    margin: fill;
    color: rgba(255, 255, 255, 0.356);
    font-size: medium;
    padding: 10px;
}
.text {
    background-color: rgba(255, 255, 255, 0.808);
    display: inside;
    text-align: center;
    font-size:xx-small;
    padding: 5px;
    margin: 1px;
}
input[type=name],
input[type=password],
input[type=email],
input[type=text],
input[type=tel],
input[type=gender],
input[type=age]
 {
    background-color: rgba(255, 255, 255, 0.808);
    width: 100%;
    height: 20px;
    padding: 2px;
    margin: 1px;
    border: 1px solid white;
    border-radius: 1px;
    box-sizing: border-box;
    resize: vertical;
    font-size: x-small;
    outline: none;
}
input[type=submit] {
    background-color: #43CEA2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #185a9d;
    color: white;
    font-weight: bolder;
}
/* @media  screen and (max-width:600px)
{
    .home img
    {
     height:700px;
    }
} */ 


.card{
    margin-top: 15px;
    border: 1px solid blue;    
    width: 550px; padding: 45px;    
    position: absolute;    
    top: 10%;    
    left: 30%;
    
} 
