<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink=""> Railway Reservation</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m1-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" routerLink="about">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="contact">Contact</a>
        </li>

        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" routerLink="passengerservices" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Passenger Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" [routerLink]="['/traindetails']">Train Booking</a></li>
            
            
          </ul>
        </li> -->

        
      </ul>
    </div>
  </div>
  
</nav>

<router-outlet></router-outlet>

<!-- <app-footer></app-footer> -->